# Dailicorns

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy.yml
front-end/: .prettierre.js  package-lock.json  package.json
front-end/src/: App.js  index.css
front-end/src/components/Button/: LoginSignupSubmitButton.jsx  LoginSignupTextButton.jsx  SocialLoginSignupButton.jsx
front-end/src/components/Header/: DailicornsTitle.jsx
front-end/src/components/Input/: LoginSignupInsert.jsx
front-end/src/pages/LoginPage/: LoginPage.jsx
front-end/src/pages/SignupPage/: SignupPage.jsx
src/main/java/com/sieunp06/dailicorns/: DailicornsApplication.java
src/main/java/com/sieunp06/dailicorns/Model/: User.java
src/main/java/com/sieunp06/dailicorns/controller/: HelloWorldController.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.18504cfb.js  main.18504cfb.js.map  main.709effa5.js  main.709effa5.js.map  main.ba69d97d.js.map
src/test/java/com/sieunp06/dailicorns/: DailicornsApplicationTests.java
